# 变量起作用的范围称为变量的作用域，不同作用域内同名变量之间互不影响。
# 变量分为:全局变量和局部变量
'''
全局变量：
1.在函数和类定义之外声明的变量。作用域为定义的模块，从定义位置开始直到模块结束
2.全局变量降低了函数的通用性和可读性，应尽量避免全局变量的使用
3.全局变量一般做常量使用
4.函数内要修改全局变量的值，需要使用global声明
局部变量：
1.在函数体中（包含形式参数）声明的变量
2.局部变量的引用比全局变量快，优先考虑使用
3.如果局部变量和全局变量同名，则在函数内隐藏全局变量，只使用同名的局部变量
'''

a = 100  # 全局变量
def test01():
    b = 200  # 局部变量
    global a
    print(a)
    a = 300
    print(b*10)
    print(locals())  # 打印输出局部变量
    print(globals())  # 打印输出全局变量
test01()
test01()
print(a)


