# 位置参数：函数调用时，实参默认按位置顺序传递，需要个数和形参匹配。按位置传递的参数，称为“位置参数”
def f1(a,b,c):
    print(a,b,c)
f1(10, 20, 30)
#f1("haha", "呵呵")  # 报错，位置参数不匹配

# 默认值参数：我们可以为某些参数设置默认值，这样这些参数在传递时就是可选的。称为“默认值参数”
# 默认值参数放在位置参数后面
def f2(a, b, c=10, d=20):
    print(a, b, c, d)
f2(1, 2)
f2(1, 2, 3)
f2(1, 2, 3, 4)

# 命名参数：我们也可以按照形参的名称传递参数，称为“命名参数”，也称为“关键字参数”
def f3(a, b, c):
    print(a, b, c)
f3(11, 22, 33)
f3(c=10, b=20, a=30)

# 可变参数：可变参数指的是“可变数量的参数”，分为两种情况：
# 1、*param（一个星号），将多个参数收集到一个“元组”对象中
# 2、**param（两个星号），将多个参数收集到一个“字典”对象中
def f4(a, b, *c):
    print(a, b, c)
f4(1, 2, 3, 4, 5)

def f5(a, b, **c):
    print(a, b, c)
f5(1, 2, name = "gaoqi", age = 18, hobby = "钢琴")

# 强制命名参数：带星号的“可变参数”后面增加新的参数，必须是“强制命名参数”
def f5(*a, b, c):
    print(a, b, c)
f5(1, 2, 3, c=5, b=4)
