'''
类中的__init__为初始化方法
包中的__init__.py为初始化模块，首次使用包中的模块时，__init__.py模块会被执行一次
__init__.py中可以存放什么？
    可以存放同普通模块一样的代码，如变量，类，函数。。。等
    一般会写一些辅助代码，帮更方便的使用模块
'''
"""
在测试文件中 import 包名，在包的__init__.py模块中 import 模块，
等价于在测试文件中 import 包名.模块名
在测试文件中 from 包 import *，在包的__init__.py模块中 from 模块 import *，
等价于在测试文件中from 包.模块 import *
"""