'''
实例属性
实例属性是从属于实例对象的属性，也称为“实例变量”。它的使用有如下几个要点：
1、实例属性一般在__init__()方法中通过如下代码定义：
self.实例属性名 = 初始值
2、在本类的其他实例方法中，也通过self进行访问
self.实例属性名
3、创建实例对象后，通过实例对象访问：
obj01 = 类名()    # 创建对象，调用__init__()初始化属性
obj01.实例属性名 = 值    # 可以给已有属性赋值，也可以新加属性
'''